<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>calculator</artifactId>
		<groupId>com.despegar.hf</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>calculator-web</artifactId>
	<packaging>war</packaging>
	<name>Calculator Rest Services</name>

	<build>
		<finalName>calculator-web</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.despegar.hf</groupId>
			<artifactId>calculator-domain</artifactId>
		</dependency>
		
		<!-- Despegar library -->
		<dependency>
			<groupId>com.despegar.library</groupId>
			<artifactId>properties</artifactId>
		</dependency>
		<dependency>
			<groupId>com.despegar.library</groupId>
			<artifactId>version</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.despegar.library</groupId>
			<artifactId>health-check</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.despegar.library</groupId>
			<artifactId>api-contract</artifactId>
		</dependency>
		<dependency>
			<groupId>com.despegar.library</groupId>
			<artifactId>api-doc</artifactId>
		</dependency>
		
		<!-- Spring -->		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<!-- Logging -->		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

	</dependencies>

</project>

