<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.despegar.scm</groupId>
		<artifactId>scm-master-pom</artifactId>
		<version>1.0.7</version>
	</parent>
	
	<groupId>com.despegar.hf</groupId>
	<artifactId>calculator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>calculator</name>
	<description>Simple Calculator Service</description>
	
	<properties>
		<codeStyleBaseUrl>http://jenkins.despegar.it/scm/research</codeStyleBaseUrl>
		<spring.version>3.2.1.RELEASE</spring.version>
	</properties>
	
	<modules>
		<module>calculator-domain</module>
		<module>calculator-web</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>

			<!-- modules -->
			<dependency>
				<groupId>com.despegar.hf</groupId>
				<artifactId>calculator-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.despegar.hf</groupId>
				<artifactId>calculator-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Despegar library -->
			<dependency>
				<groupId>com.despegar.library</groupId>
				<artifactId>properties</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.despegar.library</groupId>
				<artifactId>api-contract</artifactId>
				<version>3.0.0-BETA23</version>
				<exclusions>
					<exclusion>
						<groupId>com.despegar.library</groupId>
						<artifactId>api-doc</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.despegar.library</groupId>
				<artifactId>api-doc</artifactId>
				<version>0.0.15</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>	
	
</project>
